<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="csrf-token" content="{:token()}"><title>{:config('quick.app_name')}</title><script>let _layout = null;
    const _scriptUrl = "/admin.php/" // "{:request()->baseFile()}";</script><link href="/vue3/css/chunk-4f9d3d35.67249be2.css" rel="prefetch"><link href="/vue3/css/chunk-72a7ca9d.3fd30797.css" rel="prefetch"><link href="/vue3/css/chunk-82920d24.71c6cae3.css" rel="prefetch"><link href="/vue3/css/chunk-8da5e2e6.8379519d.css" rel="prefetch"><link href="/vue3/js/chunk-4f9d3d35.a8188cd9.js" rel="prefetch"><link href="/vue3/js/chunk-72a7ca9d.054f296b.js" rel="prefetch"><link href="/vue3/js/chunk-82920d24.83f2894d.js" rel="prefetch"><link href="/vue3/js/chunk-8da5e2e6.0ad783b4.js" rel="prefetch"><link href="/vue3/js/chunk-f0871ea8.81cfe9b0.js" rel="prefetch"><link href="/vue3/css/chunk-vendors.22814573.css" rel="preload" as="style"><link href="/vue3/css/login.8379519d.css" rel="preload" as="style"><link href="/vue3/js/chunk-common.9ef0694b.js" rel="preload" as="script"><link href="/vue3/js/chunk-vendors.30abde20.js" rel="preload" as="script"><link href="/vue3/js/login.ff0a7bce.js" rel="preload" as="script"><link href="/vue3/css/chunk-vendors.22814573.css" rel="stylesheet"><link href="/vue3/css/login.8379519d.css" rel="stylesheet"></head><style>#app {
    height: 100%;
  }
  .fantastic-admin-home {
    position: absolute;
    z-index: 10000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    color: #736477;
    background-color: snow;
  }
  .fantastic-admin-home .loading {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .fantastic-admin-home .square {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    width: 20px;
  }
  .fantastic-admin-home .square::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 15%;
    border: 3px solid #8c858f;
  }
  .fantastic-admin-home .loading.animate .square::before {
    animation: square-to-dot-animation 1.2s linear;
  }
  .fantastic-admin-home .loading.animate .square:nth-child(1)::before {
    animation-delay: calc(100ms * 1);
  }
  .fantastic-admin-home .loading.animate .square:nth-child(2)::before {
    animation-delay: calc(100ms * 2);
  }
  .fantastic-admin-home .loading.animate .square:nth-child(3)::before {
    animation-delay: calc(100ms * 3);
  }
  .fantastic-admin-home .loading.animate .square:nth-child(4)::before {
    animation-delay: calc(100ms * 4);
  }
  @keyframes square-to-dot-animation {
    15%,
    55% {
      border-radius: 100%;
      width: 0;
      height: 0;
      margin: 5px;
      border-width: 5px;
    }
    70% {
      border-radius: 15%;
      width: 10px;
      height: 10px;
      margin: initial;
      border-width: 3px;
    }
  }
  .fantastic-admin-home .text {
    font-size: 24px;
    margin-top: 20px;
  }</style><body><div id="app" v-cloak></div><script src="/vue3/js/chunk-vendors.30abde20.js"></script><script src="/vue3/js/chunk-common.9ef0694b.js"></script><script src="/vue3/js/login.ff0a7bce.js"></script></body></html>