<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="{$favicon}">
    <title><%= htmlWebpackPlugin.options.title %></title>

    <script>
        window.config = JSON.parse('{:jsonVariables()}');
    </script>

    <script src="/assets/unpkg/vue/dist/vue.global.prod.js"></script>
    <!--引入Tool Stleys-->
    {foreach :availableStyles() as $name=>$path }
    <link rel="stylesheet" href="{$path}">
    {/foreach}

    <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=OV7BZ-ZT3HP-6W3DE-LKHM3-RSYRV-ULFZV"></script>
</head>
<style>
    #app {
        height: 100%;
    }
    .first-loading-wrp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 420px;
        height: 100%
    }

    .first-loading-wrp > h1 {
        font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
        padding: 98px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 32px;
        width: 32px;
        height: 32px;
        box-sizing: border-box
    }

    .dot i {
        width: 14px;
        height: 14px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(.75);
        transform-origin: 50% 50%;
        opacity: .3;
        animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
        top: 0;
        left: 0
    }

    .dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }

    .dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .8s;
        animation-delay: .8s
    }

    .dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s
    }

    @keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @-webkit-keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @keyframes antSpinMove {
        to {
            opacity: 1
        }
    }

    @-webkit-keyframes antSpinMove {
        to {
            opacity: 1
        }
    }
</style>
<body >
<div id="app" v-cloak>
    <div class="first-loading-wrp">
<!--        <h1>Quick</h1>-->
        <div class="loading-wrp">
            <span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">{$app_name}</div>
    </div>
</div>

</body>


<script>
    window.Quick = new CreateQuick(config);
</script>
<!--引入自定组件-->
[__REPLACE__]

<!--引入公用组件-->

<?php readerPluginComponentByName('admin'); ?>
<?php  renderPluginsComponents(); ?>


<!--引入依赖js-->
{foreach :availableScripts() as $name=>$path }
<script src="{$path}"></script>
{/foreach}

<script>
    Quick.inits();
</script>
</html>
