<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="{$favicon}"><title>quick-admin</title><script>window.config = JSON.parse('{:jsonVariables()}');</script><script src="/assets/unpkg/vue/dist/vue.global.prod.js"></script>{foreach :availableStyles() as $name=>$path }<link rel="stylesheet" href="{$path}">{/foreach}<link href="/vue3/css/chunk-317f0c5e.073c3c83.css" rel="prefetch"><link href="/vue3/css/chunk-a2934ade.4e28584d.css" rel="prefetch"><link href="/vue3/css/chunk-e6661060.754bcba9.css" rel="prefetch"><link href="/vue3/js/chunk-21a53e9d.c7943ba3.js" rel="prefetch"><link href="/vue3/js/chunk-2d0a3738.cb2aadbd.js" rel="prefetch"><link href="/vue3/js/chunk-2d0b59f4.10720db0.js" rel="prefetch"><link href="/vue3/js/chunk-2d0ce81f.aaccd8ce.js" rel="prefetch"><link href="/vue3/js/chunk-2d224531.c41243c0.js" rel="prefetch"><link href="/vue3/js/chunk-317f0c5e.0703045e.js" rel="prefetch"><link href="/vue3/js/chunk-583252b8.06448208.js" rel="prefetch"><link href="/vue3/js/chunk-680bb220.ca520ad7.js" rel="prefetch"><link href="/vue3/js/chunk-a2934ade.c857ea9f.js" rel="prefetch"><link href="/vue3/js/chunk-e6661060.4dd3f272.js" rel="prefetch"><link href="/vue3/css/chunk-vendors.775421af.css" rel="preload" as="style"><link href="/vue3/css/index.bb1e6346.css" rel="preload" as="style"><link href="/vue3/js/chunk-vendors.458809f7.js" rel="preload" as="script"><link href="/vue3/js/index.13b2a1cd.js" rel="preload" as="script"><link href="/vue3/css/chunk-vendors.775421af.css" rel="stylesheet"><link href="/vue3/css/index.bb1e6346.css" rel="stylesheet"></head><style>#app {
        height: 100%;
    }
    .first-loading-wrp {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 420px;
        height: 100%
    }

    .first-loading-wrp > h1 {
        font-size: 128px
    }

    .first-loading-wrp .loading-wrp {
        padding: 98px;
        display: flex;
        justify-content: center;
        align-items: center
    }

    .dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 32px;
        width: 32px;
        height: 32px;
        box-sizing: border-box
    }

    .dot i {
        width: 14px;
        height: 14px;
        position: absolute;
        display: block;
        background-color: #1890ff;
        border-radius: 100%;
        transform: scale(.75);
        transform-origin: 50% 50%;
        opacity: .3;
        animation: antSpinMove 1s infinite linear alternate
    }

    .dot i:nth-child(1) {
        top: 0;
        left: 0
    }

    .dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s
    }

    .dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .8s;
        animation-delay: .8s
    }

    .dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s
    }

    @keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @-webkit-keyframes antRotate {
        to {
            -webkit-transform: rotate(405deg);
            transform: rotate(405deg)
        }
    }

    @keyframes antSpinMove {
        to {
            opacity: 1
        }
    }

    @-webkit-keyframes antSpinMove {
        to {
            opacity: 1
        }
    }</style><body><div id="app" v-cloak><div class="first-loading-wrp"><div class="loading-wrp"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div style="display: flex; justify-content: center; align-items: center;">{$app_name}</div></div></div><script src="/vue3/js/chunk-vendors.458809f7.js"></script><script src="/vue3/js/index.13b2a1cd.js"></script></body><script>window.Quick = new CreateQuick(config);</script>[__REPLACE__] <?php readerPluginComponentByName('admin'); ?> <?php  renderPluginsComponents(); ?> {foreach :availableScripts() as $name=>$path }<script src="{$path}"></script>{/foreach}<script>Quick.inits();</script></html>